# FinalProjcetTariningFTS

./: FinalProjectTrainingFTS.sln  README.md
FinalProjectTrainingFTS/: FinalProjectTrainingFTS.csproj  Program.cs  appsettings.json  dockerfile
FinalProjectTrainingFTS/Controllers/: ControllerLogin.cs  ControllerProject.cs
FinalProjectTrainingFTS/DataBase/: ConnectionDataBase.cs  FinalProjectTrainingFtsContext.cs
FinalProjectTrainingFTS/EntityService/: CustomerService.cs
FinalProjectTrainingFTS/Models/: Admin.cs  BookRoom.cs  CheckPayment.cs  City.cs  Hotel.cs  Room.cs  User.cs
FinalProjectTrainingFTS/Models Project/: AvailableRequest.cs  BookRequest.cs  BookResponse.cs  Confirmation.cs  CreateSessionRequest.cs  FeaturedDealsResponse.cs  HotelVisitedRequest.cs  JwtTokenService.cs  LoginRequest.cs  Response.cs  Result.cs  SearchRequest.cs  SetLocation.cs
FinalProjectTrainingFTS/Modules/: User.cs
FinalProjectTrainingFTS/Postman Collection/: Final Project FTS.postman_collection.json
FinalProjectTrainingFTS/Properties/: launchSettings.json
FinalProjectTrainingFTSTest.Test/: Features API Admin Test.cs  Features API User Test.cs  FinalProjectTrainingFTSTest.Test.csproj  LoginTest.cs
